# lenses-serde-protobuf-example

./: README.md  pom.xml
src/main/java/io/lenses/examples/serde/: CreditCardAutoProtobufSerde.java  CreditCardJavaSerializationSerde.java  CreditCardProtobufSerde.java  Program.java
src/main/java/io/lenses/examples/serde/domain/: CardType.java  CreditCard.java
src/main/proto/: credit_card.proto  weather.proto
